<!DOCTYPE html>
<!-- ctrl + d lets you select multiple instances of whatever variable you have highlighted with multi cursor-->
<html>
    <head>
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <div class="card ">
            <img 
                src="images/eric.jpg" 
                alt="Photograph of Eric Luksetich Smiling with his head to the side with a knitted hat on"
                class="head-shot ">
            <div>
                <h3>Eric Luksetich</h3>
                <p>Junior Developer</p>
                <h4>Seattle, WA</h4>
            </div>
        </div>
    </body>
</html>
